nombre;fonema;f1;f2
A_Agu_Hablada_nr.wav;a;1010;1536
A_Agu_nr.wav;a;973;1474
A_Bruno_Hablada_nr.wav;a;820;1266
A_Bruno_nr.wav;a;788;1217
A_flaco_nr.wav;a;765;1234
a_g.wav;a;770;1378
A_Mari_nr.wav;a;985;1506;
a_p.wav;a;752;1270
E_Agu_Hablada_nr.wav;e;468;2419
E_Agu_nr.wav;e;586;2204
E_Bruno_Hablada_nr.wav;e;438;2032
E_Bruno_nr.wav;e;453;1893
E_flaco_nr.wav;e;459;1889
e_g.wav;e;421;2031
E_Mari_nr.wav;e;563;2321
e_p.wav;e;467;2017
I_Agu_Hablada_nr.wav;i;392;2653
I_Agu_nr.wav;i;318;2509
I_Bruno_Hablada_nr.wav;i;364;2295
I_Bruno_nr.wav;i;316;2184
I_flaco_nr.wav;i;318;2071
i_g.wav;i;284;2379
I_Mari_nr.wav;i;438;2568
i_p.wav;i;273;2192
O_Agu_Hablada_nr.wav;o;575;909
O_Agu_nr.wav;o;560;978
O_Bruno_Hablada_nr.wav;o;567;918
O_Bruno_nr.wav;o;554;924
O_flaco_nr.wav;o;576;896
o_g.wav;o;510;889
O_Mari_nr.wav;o;716;997
o_p.wav;o;544;902
U_Agu_Hablada_nr.wav;u;379;678
U_Agu_nr.wav;u;315;764
U_Bruno_Hablada_nr.wav;u;327;775
U_Bruno_nr.wav;u;323;783
U_flaco_nr.wav;u;344;694
u_g.wav;u;281;689
U_Mari_nr.wav;u;363;732
u_p.wav;u;338;692